### ISSUE TITLE
Issues with Manjaro kernel 5.8.1

### ISSUE THREAD

**Issue by bengtfredh** [pcm720/u-boot-build-scripts#1]
Hi,
I have used your v2020.07-1 flashed to SPI with Manjaro kernel 5.7.10 and everything have been working fine. I have upgraded to Manjaro kernel 5.8.1 and now I can not boot from nvme. I get to shell and can see nvme is not discovered with blkid. When I revert back to 5.7.10 it boot fine again.

I tried to boot 5.8.1 from emmc and root on nvme, and that boot fine. Can this be same issue addressed in patch0007-address-NVMe-instability.patch?

**Comment by pcm720** [comment]
Hi. 5.8.1 works fine on my machine with SPI U-Boot and Toshiba RC100 NVMe drive.

First of all,
1. What drive are you using (vendor/model)?
2. Which version of U-Boot is on your eMMC?
3. Do you have any way of accessing the serial output of your Pinebook Pro? I'd like to take a look at U-Boot boot log.
4. I also would like to take a look at dmesg output of failed initialization attempt (i.e. when you boot from SPI and get dropped to emergency shell due to NVMe initialization failure)

**Comment by bengtfredh** [comment]
> 1. What drive are you using (vendor/model)?

Kingston A2000 250GB NVMe M.2 SSD
```
lspci -v
01:00.0 Non-Volatile memory controller: Kingston Technology Company, Inc. Device 2263 (rev 03) (prog-if 02 [NVM Express])
Subsystem: Kingston Technology Company, Inc. Device 2263
Flags: bus master, fast devsel, latency 0, IRQ 236
Memory at fa000000 (64-bit, non-prefetchable) [size=16K]
Capabilities: [40] Power Management version 3
Capabilities: [50] MSI: Enable- Count=1/8 Maskable+ 64bit+
Capabilities: [70] Express Endpoint, MSI 00
Capabilities: [b0] MSI-X: Enable+ Count=16 Masked-
Capabilities: [100] Advanced Error Reporting
Capabilities: [158] Secondary PCI Express
Capabilities: [178] Latency Tolerance Reporting
Capabilities: [180] L1 PM Substates
Kernel driver in use: nvme
```
```
lshw -class disk
  *-namespace               
       description: NVMe disk
       physical id: 1
       bus info: nvme@0:1
       logical name: /dev/nvme0n1
       size: 232GiB (250GB)
       capabilities: gpt-1.00 partitioned partitioned:gpt
       configuration: guid=dad8a3cc-32b3-2c41-9e0b-eb46bb14cb16 logicalsectorsize=512 sectorsize=512 wwid=eui.0026b7683c092245
```
> 2. Which version of U-Boot is on your eMMC?
```
emmc u-boot:
U-Boot TPL 2020.07-pcm720-00007-g132da38490 (Jul 20 2020 - 20:40:04)
```
> 3. Do you have any way of accessing the serial output of your Pinebook Pro? I'd like to take a look at U-Boot boot log.

This is log boot from nvme not working:
```
cat console_5.8.1.log 

U-Boot TPL 2020.07-pcm720-00007-g132da38490 (Jul 20 2020 - 20:40:04)
Channel 0: LPDDR4, 50MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS1 Row=15 CS=2 Die BW=16 Size=2048MB
Channel 1: LPDDR4, 50MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS1 Row=15 CS=2 Die BW=16 Size=2048MB
256B stride
256B stride
lpddr4_set_rate: change freq to 400000000 mhz 0, 1
lpddr4_set_rate: change freq to 800000000 mhz 1, 0
Trying to boot from BOOTROM
Returning to boot ROM...

U-Boot SPL 2020.07-pcm720-00007-g132da38490 (Jul 20 2020 - 20:40:04 +0300)
Trying to boot from SPI
NOTICE:  BL31: v2.3(release):v2.3-353-gae72c4d5e
NOTICE:  BL31: Built : 20:39:57, Jul 20 2020


U-Boot 2020.07-pcm720-00007-g132da38490 (Jul 20 2020 - 20:40:04 +0300)

SoC: Rockchip rk3399
Reset cause: POR
Model: Pine64 Pinebook Pro
DRAM:  3.9 GiB
PMIC:  RK808 
MMC:   mmc@fe310000: 2, mmc@fe320000: 1, sdhci@fe330000: 0
In:    serial
Out:   serial
Err:   serial
Model: Pine64 Pinebook Pro
Net:   No ethernet found.
Hit any key to stop autoboot:  0 
Card did not respond to voltage select!
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Scanning mmc 0:2...
60310 bytes read in 33 ms (1.7 MiB/s)

Device 0: Vendor: 0x2646 Rev: S5Z42105 Prod: 50026B7683C09224    
            Type: Hard Disk
            Capacity: 238475.1 MB = 232.8 GB (488397168 x 512)
... is now current device
Scanning nvme 0:1...
Found EFI removable media binary efi/boot/bootaa64.efi
Card did not respond to voltage select!
Scanning disk mmc@fe310000.blk...
Disk mmc@fe310000.blk not ready
Card did not respond to voltage select!
Scanning disk mmc@fe320000.blk...
Disk mmc@fe320000.blk not ready
Scanning disk sdhci@fe330000.blk...
Scanning disk nvme#0.blk#0...
Found 8 disks
BootOrder not defined
EFI boot manager: Cannot load any image
858216 bytes read in 4 ms (204.6 MiB/s)
System BootOrder not found.  Initializing defaults.
Could not read \EFI\: Invalid Parameter
Error: could not find boot options: Invalid Parameter
start_image() returned Invalid Parameter
## Application terminated, r = 2
EFI LOAD FAILED: continuing...
Scanning nvme 0:2...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
257 bytes read in 2 ms (125 KiB/s)
1:	Manjaro ARM
Retrieving file: /initramfs-linux.img
8977792 bytes read in 21 ms (407.7 MiB/s)
Retrieving file: /Image
31447552 bytes read in 67 ms (447.6 MiB/s)
append: initrd=/initramfs-linux.img console=tty1 console=ttyS2,1500000 root=UUID=26abfb35-56fb-434b-b36d-ae328a1c5e20 rw rootwait video=eDP-1:1920x1080@60 video=HDMI-A-1:1920x1080@60
Retrieving file: /dtbs/rockchip/rk3399-pinebook-pro.dtb
80685 bytes read in 2 ms (38.5 MiB/s)
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Ramdisk to f4674000, end f4f03d80 ... OK
   Loading Device Tree to 00000000f465d000, end 00000000f4673b2c ... OK

Starting kernel ...

:: running early hook [udev]
Starting version 246.1-1-arch
:: running hook [udev]
:: Triggering uevents...
Waiting 10 seconds for device /dev/disk/by-uuid/26abfb35-56fb-434b-b36d-ae328a1c5e20 ...
ERROR: device 'UUID=26abfb35-56fb-434b-b36d-ae328a1c5e20' not found. Skipping fsck.
:: mounting 'UUID=26abfb35-56fb-434b-b36d-ae328a1c5e20' on real root
mount: /new_root: can't find UUID=26abfb35-56fb-434b-b36d-ae328a1c5e20.
You are now being dropped into an emergency shell.
sh: can't access tty; job control turned off
[rootfs ]#
```
> 4. I also would like to take a look at dmesg output of failed initialization attempt (i.e. when you boot from SPI and get dropped to emergency shell due to NVMe initialization failure):
```
dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.8.1-1-MANJARO-ARM (gitlab-runner@on2-runner) (gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34) #1 SMP Tue Aug 11 16:21:00 CEST 2020
[    0.000000] Machine model: Pine64 Pinebook Pro
[    0.000000] efi: UEFI not found.
[    0.000000] [Firmware Bug]: Kernel image misaligned at boot, please fix your bootloader!
[    0.000000] cma: Reserved 64 MiB at 0x00000000f0400000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000f7ffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] On node 0 totalpages: 1015296
[    0.000000]   DMA zone: 4088 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 261632 pages, LIFO batch:63
[    0.000000]   DMA32 zone: 11776 pages used for memmap
[    0.000000]   DMA32 zone: 753664 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 22 pages/cpu s52888 r8192 d29032 u90112
[    0.000000] pcpu-alloc: s52888 r8192 d29032 u90112 alloc=22*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999432
[    0.000000] Kernel command line: initrd=/initramfs-linux.img console=tty1 console=ttyS2,1500000 root=UUID=26abfb35-56fb-434b-b36d-ae328a1c5e20 rw rootwait video=eDP-1:1920x1080@60 video=HDMI-A-1:1920x1080@60
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x3bfff000-0x3ffff000] (64MB)
[    0.000000] Memory: 3808700K/4061184K available (15932K kernel code, 1974K rwdata, 7748K rodata, 4992K init, 837K bss, 186948K reserved, 65536K cma-reserved)
[    0.000000] random: get_random_u64 called from cache_random_seq_create+0x80/0x150 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @f6c80000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x00000000f6c40000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000000f6c50000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.002775] Console: colour dummy device 80x25
[    0.002793] printk: console [tty1] enabled
[    0.002846] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.002858] pid_max: default: 32768 minimum: 301
[    0.003112] LSM: Security Framework initializing
[    0.003163] Yama: becoming mindful.
[    0.003262] AppArmor: AppArmor initialized
[    0.003360] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.003390] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.005932] rcu: Hierarchical SRCU implementation.
[    0.008920] Platform MSI: interrupt-controller@fee20000 domain created
[    0.009409] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.015347] EFI services will not be available.
[    0.016051] smp: Bringing up secondary CPUs ...
[    0.016728] Detected VIPT I-cache on CPU1
[    0.016773] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.016789] GICv3: CPU1: using allocated LPI pending table @0x00000000f6c60000
[    0.016842] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.017658] Detected VIPT I-cache on CPU2
[    0.017688] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.017702] GICv3: CPU2: using allocated LPI pending table @0x00000000f6c70000
[    0.017733] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.018463] Detected VIPT I-cache on CPU3
[    0.018493] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.018506] GICv3: CPU3: using allocated LPI pending table @0x00000000f6d00000
[    0.018537] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.019292] CPU features: detected: EL2 vector hardening
[    0.019317] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.019325] Detected PIPT I-cache on CPU4
[    0.019358] GICv3: CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.019371] GICv3: CPU4: using allocated LPI pending table @0x00000000f6d10000
[    0.019407] CPU4: Booted secondary processor 0x0000000100 [0x410fd082]
[    0.020220] Detected PIPT I-cache on CPU5
[    0.020246] GICv3: CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.020258] GICv3: CPU5: using allocated LPI pending table @0x00000000f6d20000
[    0.020287] CPU5: Booted secondary processor 0x0000000101 [0x410fd082]
[    0.020397] smp: Brought up 1 node, 6 CPUs
[    0.020404] SMP: Total of 6 processors activated.
[    0.020413] CPU features: detected: 32-bit EL0 Support
[    0.020419] CPU features: detected: CRC32 instructions
[    0.020425] CPU features: detected: 32-bit EL1 Support
[    0.056685] CPU: All CPU(s) started at EL2
[    0.056761] alternatives: patching kernel code
[    0.060756] devtmpfs: initialized
[    0.074272] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.074290] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.075954] pinctrl core: initialized pinctrl subsystem
[    0.076536] thermal_sys: Registered thermal governor 'fair_share'
[    0.076539] thermal_sys: Registered thermal governor 'bang_bang'
[    0.076544] thermal_sys: Registered thermal governor 'step_wise'
[    0.076548] thermal_sys: Registered thermal governor 'user_space'
[    0.077100] DMI not present or invalid.
[    0.077691] NET: Registered protocol family 16
[    0.078575] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.078730] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.078880] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.078927] audit: initializing netlink subsys (disabled)
[    0.079156] audit: type=2000 audit(0.070:1): state=initialized audit_enabled=0 res=1
[    0.080400] cpuidle: using governor ladder
[    0.080571] cpuidle: using governor menu
[    0.080951] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.081115] ASID allocator initialised with 65536 entries
[    0.083017] Serial: AMBA PL011 UART driver
[    0.143341] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.143351] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.143357] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.143363] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.156921] cryptd: max_cpu_qlen set to 1000
[    0.185112] ACPI: Interpreter disabled.
[    0.186476] vcc_12v: supplied by vcc_sysin
[    0.186785] vcc3v3_sys: supplied by vcc_sysin
[    0.187196] vcc5v0_usb: supplied by vcc_sysin
[    0.187485] vcc_0v9: supplied by vcc3v3_sys
[    0.187749] vcca1v8_s3: supplied by vcc3v3_sys
[    0.188116] vcc3v0_sd: supplied by vcc3v3_sys
[    0.188496] vcc3v3_panel: supplied by vcc3v3_sys
[    0.310234] vcc3v3_ssd: supplied by vcc3v3_sys
[    0.310650] vcc5v0_otg: supplied by vcc5v0_usb
[    0.311024] vbus_5vout: supplied by vcc5v0_usb
[    0.312605] iommu: Default domain type: Translated 
[    0.315108] vgaarb: loaded
[    0.315893] SCSI subsystem initialized
[    0.316083] libata version 3.00 loaded.
[    0.316273] usbcore: registered new interface driver usbfs
[    0.316314] usbcore: registered new interface driver hub
[    0.316395] usbcore: registered new device driver usb
[    0.317244] mc: Linux media interface: v0.10
[    0.317274] videodev: Linux video capture interface: v2.00
[    0.317309] pps_core: LinuxPPS API ver. 1 registered
[    0.317314] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.317327] PTP clock support registered
[    0.317594] EDAC MC: Ver: 3.0.0
[    0.318905] Advanced Linux Sound Architecture Driver Initialized.
[    0.319360] NetLabel: Initializing
[    0.319365] NetLabel:  domain hash size = 128
[    0.319369] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.319419] NetLabel:  unlabeled traffic allowed by default
[    0.319837] clocksource: Switched to clocksource arch_sys_counter
[    0.320156] VFS: Disk quotas dquot_6.6.0
[    0.320221] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.320886] AppArmor: AppArmor Filesystem Enabled
[    0.321225] pnp: PnP ACPI: disabled
[    0.328067] NET: Registered protocol family 2
[    0.328633] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.328712] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.329058] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.329720] TCP: Hash tables configured (established 32768 bind 32768)
[    0.329947] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.330081] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.330429] NET: Registered protocol family 1
[    0.331039] RPC: Registered named UNIX socket transport module.
[    0.331044] RPC: Registered udp transport module.
[    0.331048] RPC: Registered tcp transport module.
[    0.331052] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.331063] PCI: CLS 0 bytes, default 64
[    0.331207] Trying to unpack rootfs image as initramfs...
[    0.894500] Freeing initrd memory: 8764K
[    0.895584] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.895916] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.896595] kvm [1]: IPA Size Limit: 40bits
[    0.897638] kvm [1]: vgic-v2@fff20000
[    0.897670] kvm [1]: GIC system register CPU interface enabled
[    0.897861] kvm [1]: vgic interrupt IRQ10
[    0.898087] kvm [1]: Hyp mode initialized successfully
[    1.121463] Initialise system trusted keyrings
[    1.121690] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.130245] zbud: loaded
[    1.133295] NFS: Registering the id_resolver key type
[    1.133330] Key type id_resolver registered
[    1.133334] Key type id_legacy registered
[    1.133349] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.133384] ntfs: driver 2.1.32 [Flags: R/W].
[    1.133879] fuse: init (API version 7.31)
[    1.134392] SGI XFS with ACLs, security attributes, quota, no debug enabled
[    1.210789] NET: Registered protocol family 38
[    1.210803] Key type asymmetric registered
[    1.210808] Asymmetric key parser 'x509' registered
[    1.210856] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 241)
[    1.211035] io scheduler mq-deadline registered
[    1.211039] io scheduler kyber registered
[    1.211183] io scheduler bfq registered
[    1.218352] busb Failed to get VBUS supply regulator
[    1.218361] phy phy-ff770000.syscon:usb2-phy@e450.2: Failed to get VBUS supply regulator
[    1.218508] busb rockchip_set_vbus_power ret=0
[    1.219729] busb Failed to get VBUS supply regulator
[    1.219738] phy phy-ff770000.syscon:usb2-phy@e460.4: Failed to get VBUS supply regulator
[    1.219861] busb rockchip_set_vbus_power ret=0
[    1.232608] rockchip-pcie f8000000.pcie: no vpcie12v regulator found
[    1.234654] IPMI message handler: version 39.2
[    1.244600] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    1.244611] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    1.245855] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    1.245864] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.253664] pwm-regulator: supplied by regulator-dummy
[    1.255552] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.257928] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 38, base_baud = 1500000) is a 16550A
[    1.258086] serial serial0: tty port ttyS0 registered
[    1.258644] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 39, base_baud = 1500000) is a 16550A
[    1.258805] printk: console [ttyS2] enabled
[    1.260942] msm_serial: driver initialized
[    1.265604] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.273443] spi-nor spi0.0: gd25q128 (16384 Kbytes)
[    1.289633] libphy: Fixed MDIO Bus: probed
[    1.296959] busb rport->port_id=0
[    1.297066] busb port power on
[    1.304991] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.305005] ehci-pci: EHCI PCI platform driver
[    1.305044] ehci-platform: EHCI generic platform driver
[    1.305301] busb rport->port_id=1
[    1.305319] busb port power on
[    1.307351] ehci-platform fe380000.usb: EHCI Host Controller
[    1.307502] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 1
[    1.307630] ehci-platform fe380000.usb: irq 30, io mem 0xfe380000
[    1.329859] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
[    1.330056] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.330065] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.330072] usb usb1: Product: EHCI Host Controller
[    1.330079] usb usb1: Manufacturer: Linux 5.8.1-1-MANJARO-ARM ehci_hcd
[    1.330085] usb usb1: SerialNumber: fe380000.usb
[    1.330506] hub 1-0:1.0: USB hub found
[    1.330538] hub 1-0:1.0: 1 port detected
[    1.331032] busb rport->port_id=1
[    1.331047] busb port power on
[    1.333076] ehci-platform fe3c0000.usb: EHCI Host Controller
[    1.333214] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 2
[    1.333317] ehci-platform fe3c0000.usb: irq 32, io mem 0xfe3c0000
[    1.359868] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
[    1.360074] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.360083] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.360090] usb usb2: Product: EHCI Host Controller
[    1.360097] usb usb2: Manufacturer: Linux 5.8.1-1-MANJARO-ARM ehci_hcd
[    1.360103] usb usb2: SerialNumber: fe3c0000.usb
[    1.360503] hub 2-0:1.0: USB hub found
[    1.360534] hub 2-0:1.0: 1 port detected
[    1.361142] ehci-orion: EHCI orion driver
[    1.361406] tegra-ehci: Tegra EHCI driver
[    1.361622] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.361637] ohci-pci: OHCI PCI platform driver
[    1.361702] ohci-platform: OHCI generic platform driver
[    1.361908] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
[    1.362058] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 3
[    1.362160] ohci-platform fe3a0000.usb: irq 31, io mem 0xfe3a0000
[    1.434023] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.08
[    1.434031] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.434038] usb usb3: Product: Generic Platform OHCI controller
[    1.434045] usb usb3: Manufacturer: Linux 5.8.1-1-MANJARO-ARM ohci_hcd
[    1.434051] usb usb3: SerialNumber: fe3a0000.usb
[    1.434454] hub 3-0:1.0: USB hub found
[    1.434494] hub 3-0:1.0: 1 port detected
[    1.434959] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
[    1.435099] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 4
[    1.435193] ohci-platform fe3e0000.usb: irq 33, io mem 0xfe3e0000
[    1.503999] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.08
[    1.504008] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.504015] usb usb4: Product: Generic Platform OHCI controller
[    1.504022] usb usb4: Manufacturer: Linux 5.8.1-1-MANJARO-ARM ohci_hcd
[    1.504028] usb usb4: SerialNumber: fe3e0000.usb
[    1.504419] hub 4-0:1.0: USB hub found
[    1.504451] hub 4-0:1.0: 1 port detected
[    1.505020] uhci_hcd: USB Universal Host Controller Interface driver
[    1.505871] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.506036] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 5
[    1.506189] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
[    1.506236] xhci-hcd xhci-hcd.0.auto: irq 228, io mem 0xfe900000
[    1.506541] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.506550] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.506557] usb usb5: Product: xHCI Host Controller
[    1.506564] usb usb5: Manufacturer: Linux 5.8.1-1-MANJARO-ARM xhci-hcd
[    1.506571] usb usb5: SerialNumber: xhci-hcd.0.auto
[    1.506983] hub 5-0:1.0: USB hub found
[    1.507021] hub 5-0:1.0: 1 port detected
[    1.507339] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.507466] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 6
[    1.507481] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    1.507540] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.507643] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    1.507651] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.507658] usb usb6: Product: xHCI Host Controller
[    1.507664] usb usb6: Manufacturer: Linux 5.8.1-1-MANJARO-ARM xhci-hcd
[    1.507670] usb usb6: SerialNumber: xhci-hcd.0.auto
[    1.508062] hub 6-0:1.0: USB hub found
[    1.508092] hub 6-0:1.0: 1 port detected
[    1.509338] usbcore: registered new interface driver uas
[    1.509451] usbcore: registered new interface driver usb-storage
[    1.509487] usbcore: registered new interface driver ums-alauda
[    1.509521] usbcore: registered new interface driver ums-cypress
[    1.509557] usbcore: registered new interface driver ums-datafab
[    1.509591] usbcore: registered new interface driver ums_eneub6250
[    1.509624] usbcore: registered new interface driver ums-freecom
[    1.509664] usbcore: registered new interface driver ums-isd200
[    1.509697] usbcore: registered new interface driver ums-jumpshot
[    1.509731] usbcore: registered new interface driver ums-karma
[    1.509765] usbcore: registered new interface driver ums-onetouch
[    1.509808] usbcore: registered new interface driver ums-realtek
[    1.509873] usbcore: registered new interface driver ums-sddr09
[    1.509909] usbcore: registered new interface driver ums-sddr55
[    1.509953] usbcore: registered new interface driver ums-usbat
[    1.510042] usbcore: registered new interface driver usbserial_generic
[    1.510063] usbserial: USB Serial support registered for generic
[    1.512569] mousedev: PS/2 mouse device common for all mice
[    1.520966] rk808 0-001b: chip id: 0x0
[    1.525275] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    1.525301] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    1.525360] DCDC_REG1: supplied by vcc_sysin
[    1.526186] DCDC_REG2: supplied by vcc_sysin
[    1.526683] DCDC_REG3: supplied by vcc_sysin
[    1.526926] DCDC_REG4: supplied by vcc_sysin
[    1.527434] LDO_REG1: supplied by vcc_sysin
[    1.527804] LDO_REG2: supplied by vcc_sysin
[    1.528190] LDO_REG3: supplied by vcc_sysin
[    1.529520] LDO_REG4: supplied by vcc_sysin
[    1.530567] LDO_REG5: supplied by vcc_sysin
[    1.531478] LDO_REG6: supplied by vcc_sysin
[    1.532515] LDO_REG7: supplied by vcc_sysin
[    1.533410] LDO_REG8: supplied by vcc_sysin
[    1.534468] SWITCH_REG1: supplied by vcc3v3_sys
[    1.534703] SWITCH_REG2: supplied by vcc3v3_sys
[    1.537091] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    1.537127] fan53555-reg: supplied by vcc_1v8
[    1.538387] vcc0v9_s3: supplied by vcc_1v8
[    1.540275] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
[    1.540305] fan53555-reg: supplied by vcc_1v8
[    1.543507] OF: graph: no port node found in /i2c@ff3d0000/fusb30x@22
[    1.550904] random: fast init done
[    1.559754] device-mapper: uevent: version 1.0.3
[    1.560134] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.561489] energy_model: pd0: hertz/watts ratio non-monotonically decreasing: em_cap_state 1 >= em_cap_state0
[    1.561646] energy_model: Created perf domain 0-3
[    1.563911] energy_model: Created perf domain 4-5
[    1.566761] sdhci: Secure Digital Host Controller Interface driver
[    1.566763] sdhci: Copyright(c) Pierre Ossman
[    1.567168] Synopsys Designware Multimedia Card Interface Driver
[    1.567731] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[    1.567742] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[    1.567752] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[    1.567780] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 27,32 bit host data width,256 deep fifo
[    1.567879] dwmmc_rockchip fe310000.mmc: allocated mmc-pwrseq
[    1.567884] mmc_host mmc0: card is non-removable.
[    1.700327] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.713725] dwmmc_rockchip fe320000.mmc: IDMAC supports 32-bit address mode.
[    1.713742] dwmmc_rockchip fe320000.mmc: Using internal DMA controller.
[    1.713754] dwmmc_rockchip fe320000.mmc: Version ID is 270a
[    1.713786] dwmmc_rockchip fe320000.mmc: DW MMC controller at irq 28,32 bit host data width,256 deep fifo
[    1.715048] dwmmc_rockchip fe320000.mmc: Got CD GPIO
[    1.727867] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.739904] usb 2-1: new high-speed USB device number 2 using ehci-platform
[    1.744125] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.747546] mmc2: CQHCI version 5.10
[    1.750585] mmc0: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.752575] mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.754379] mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.757183] mmc0: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.760807] mmc0: queuing unknown CIS tuple 0x81 (9 bytes)
[    1.772468] mmc2: SDHCI controller on fe330000.sdhci [fe330000.sdhci] using ADMA
[    1.775943] ledtrig-cpu: registered to indicate activity on CPUs
[    1.777858] hid: raw HID events driver (C) Jiri Kosina
[    1.778020] usbcore: registered new interface driver usbhid
[    1.778024] usbhid: USB HID core driver
[    1.787590] Initializing XFRM netlink socket
[    1.788180] NET: Registered protocol family 10
[    1.811491] Segment Routing with IPv6
[    1.811558] mip6: Mobile IPv6
[    1.811566] NET: Registered protocol family 17
[    1.811751] Key type dns_resolver registered
[    1.812220] registered taskstats version 1
[    1.812227] Loading compiled-in X.509 certificates
[    1.812328] zswap: loaded using pool lzo/zbud
[    1.812681] debug_vm_pgtable: debug_vm_pgtable: Validating architecture page table helpers
[    1.812793] Key type ._fscrypt registered
[    1.812795] Key type .fscrypt registered
[    1.812797] Key type fscrypt-provisioning registered
[    1.817665] mmc_host mmc0: Bus speed (slot 0) = 148500000Hz (slot req 150000000Hz, actual 148500000HZ div = 0)
[    1.825223] Key type encrypted registered
[    1.853350] mmc2: Command Queue Engine enabled
[    1.853379] mmc2: new HS200 MMC card at address 0001
[    1.854426] mmcblk2: mmc2:0001 DA4064 58.2 GiB 
[    1.854714] mmcblk2boot0: mmc2:0001 DA4064 partition 1 4.00 MiB
[    1.855033] mmcblk2boot1: mmc2:0001 DA4064 partition 2 4.00 MiB
[    1.855057] rockchip-pcie f8000000.pcie: no vpcie12v regulator found
[    1.855248] mmcblk2rpmb: mmc2:0001 DA4064 partition 3 16.0 MiB, chardev (511:0)
[    1.859064]  mmcblk2: p1 p2 p3
[    1.904499] rockchip-pcie f8000000.pcie: host bridge /pcie@f8000000 ranges:
[    1.904546] rockchip-pcie f8000000.pcie:      MEM 0x00fa000000..0x00fbdfffff -> 0x00fa000000
[    1.904565] rockchip-pcie f8000000.pcie:       IO 0x00fbe00000..0x00fbefffff -> 0x00fbe00000
[    1.904966] rockchip-pcie f8000000.pcie: PCI host bridge to bus 0000:00
[    1.904980] pci_bus 0000:00: root bus resource [bus 00-1f]
[    1.904991] pci_bus 0000:00: root bus resource [mem 0xfa000000-0xfbdfffff]
[    1.905003] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff] (bus address [0xfbe00000-0xfbefffff])
[    1.905049] pci 0000:00:00.0: [1d87:0100] type 01 class 0x060400
[    1.905183] pci 0000:00:00.0: supports D1
[    1.905192] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    1.913163] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.913421] pci 0000:01:00.0: [2646:2263] type 00 class 0x010802
[    1.913553] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    1.913716] pci 0000:01:00.0: Max Payload Size set to 256 (was 128, max 256)
[    1.914228] pci 0000:01:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:00.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    1.953377] usb 2-1: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[    1.953394] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.953405] usb 2-1: Product: USB2.0 Hub
[    1.955074] hub 2-1:1.0: USB hub found
[    1.955663] hub 2-1:1.0: 4 ports detected
[    1.961312] pci_bus 0000:01: busn_res: [bus 01-1f] end is updated to 01
[    1.961375] pci 0000:00:00.0: BAR 14: assigned [mem 0xfa000000-0xfa0fffff]
[    1.961402] pci 0000:01:00.0: BAR 0: assigned [mem 0xfa000000-0xfa003fff 64bit]
[    1.961458] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.961477] pci 0000:00:00.0:   bridge window [mem 0xfa000000-0xfa0fffff]
[    1.961886] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.962408] pcieport 0000:00:00.0: PME: Signaling with IRQ 239
[    1.963316] pcieport 0000:00:00.0: AER: enabled with IRQ 239
[    1.964124] nvme nvme0: pci function 0000:01:00.0
[    1.964303] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    1.965288] busb rport->port_id=0
[    1.965356] busb port power on
[    1.970574] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    1.970884] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 7
[    1.971021] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
[    1.971076] xhci-hcd xhci-hcd.1.auto: irq 227, io mem 0xfe800000
[    1.971365] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.971372] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.971377] usb usb7: Product: xHCI Host Controller
[    1.971382] usb usb7: Manufacturer: Linux 5.8.1-1-MANJARO-ARM xhci-hcd
[    1.971387] usb usb7: SerialNumber: xhci-hcd.1.auto
[    1.971971] hub 7-0:1.0: USB hub found
[    1.972001] hub 7-0:1.0: 1 port detected
[    1.972261] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    1.972416] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 8
[    1.972431] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[    1.972485] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.972586] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    1.972592] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.972598] usb usb8: Product: xHCI Host Controller
[    1.972602] usb usb8: Manufacturer: Linux 5.8.1-1-MANJARO-ARM xhci-hcd
[    1.972607] usb usb8: SerialNumber: xhci-hcd.1.auto
[    1.972997] hub 8-0:1.0: USB hub found
[    1.973030] hub 8-0:1.0: 1 port detected
[    1.975103] ALSA device list:
[    1.975113]   No soundcards found.
[    1.975356] dw-apb-uart ff1a0000.serial: forbid DMA for kernel console
[    2.039986] usb 3-1: new low-speed USB device number 2 using ohci-platform
[    2.270099] usb 2-1.2: new high-speed USB device number 3 using ehci-platform
[    2.316396] usb 3-1: New USB device found, idVendor=258a, idProduct=001e, bcdDevice= 1.00
[    2.316417] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.316429] usb 3-1: Product: USB KEYBOARD
[    2.316441] usb 3-1: Manufacturer: HAILUCK CO.,LTD
[    2.326138] input: HAILUCK CO.,LTD USB KEYBOARD as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.0/0003:258A:001E.0001/input/input0
[    2.391729] hid-generic 0003:258A:001E.0001: input,hidraw0: USB HID v1.10 Keyboard [HAILUCK CO.,LTD USB KEYBOARD] on usb-fe3a0000.usb-1/input0
[    2.417690] input: HAILUCK CO.,LTD USB KEYBOARD Mouse as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input1
[    2.418833] input: HAILUCK CO.,LTD USB KEYBOARD Touchpad as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input2
[    2.419689] input: HAILUCK CO.,LTD USB KEYBOARD System Control as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input3
[    2.471182] usb 2-1.2: New USB device found, idVendor=0c45, idProduct=6321, bcdDevice= 0.00
[    2.471200] usb 2-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    2.471212] usb 2-1.2: Product: USB Camera
[    2.471222] usb 2-1.2: Manufacturer: Sonix Technology Co., Ltd.
[    2.480983] input: HAILUCK CO.,LTD USB KEYBOARD Consumer Control as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input4
[    2.481640] input: HAILUCK CO.,LTD USB KEYBOARD Wireless Radio Control as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input5
[    2.482743] hid-generic 0003:258A:001E.0002: input,hiddev96,hidraw1: USB HID v1.10 Mouse [HAILUCK CO.,LTD USB KEYBOARD] on usb-fe3a0000.usb-1/input1
[    2.534475] dwmmc_rockchip fe310000.mmc: Successfully tuned phase to 57
[    2.543758] mmc0: new ultra high speed SDR104 SDIO card at address 0001
[   32.480215] vbus_5vout: disabling
[   64.480227] nvme nvme0: I/O 20 QID 0 timeout, disable controller
[   64.600089] nvme nvme0: Device shutdown incomplete; abort shutdown
[   64.600696] nvme nvme0: Identify Controller failed (881)
[   64.600716] nvme nvme0: Removing after probe failure status: -5
[   64.633332] Freeing unused kernel memory: 4992K
[   64.640306] Run /init as init process
[   64.640317]   with arguments:
[   64.640321]     /init
[   64.640324]   with environment:
[   64.640327]     HOME=/
[   64.640330]     TERM=linux
[   64.772741] rockchip-vop ff8f0000.vop: Adding to iommu group 2
[   64.773291] rockchip-vop ff900000.vop: Adding to iommu group 3
[   64.792188] rockchip-dp ff970000.edp: no DP phy configured
[   64.794419] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops [rockchipdrm])
[   64.794470] [drm] unsupported AFBC format[3231564e]
[   64.796101] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops [rockchipdrm])
[   64.796319] rockchip-drm display-subsystem: bound ff970000.edp (ops rockchip_dp_component_ops [rockchipdrm])
[   64.796454] rockchip-drm display-subsystem: bound fec00000.dp (ops cdn_dp_component_ops [rockchipdrm])
[   64.796460] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   64.807238] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[   65.126625] input: gpio-key-lid as /devices/platform/gpio-key-lid/input/input6
[   65.176341] Console: switching to colour frame buffer device 240x67
[   65.203558] rockchip-drm display-subsystem: fb0: rockchipdrmfb frame buffer device
[   65.211170] input: gpio-key-power as /devices/platform/gpio-key-power/input/input7
[   65.261238] [drm] Initialized rockchip 1.0.0 20140818 for display-subsystem on minor 0
[   65.608108] input: HAILUCK CO.,LTD USB KEYBOARD Mouse as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input8
[   65.609220] input: HAILUCK CO.,LTD USB KEYBOARD Touchpad as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input9
[   65.610144] input: HAILUCK CO.,LTD USB KEYBOARD System Control as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input10
[   65.680777] input: HAILUCK CO.,LTD USB KEYBOARD Consumer Control as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input11
[   65.681333] input: HAILUCK CO.,LTD USB KEYBOARD Wireless Radio Control as /devices/platform/fe3a0000.usb/usb3/3-1/3-1:1.1/0003:258A:001E.0002/input/input12
[   65.682482] hid-multitouch 0003:258A:001E.0002: input,hiddev96,hidraw1: USB HID v1.10 Mouse [HAILUCK CO.,LTD USB KEYBOARD] on usb-fe3a0000.usb-1/input1
[   65.840253] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[   67.920230] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[   72.000228] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[   76.370305] random: crng init done
[   80.480227] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[   97.120227] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[  129.760234] cdn-dp fec00000.dp: [drm:cdn_dp_pd_event_work [rockchipdrm]] *ERROR* Timed out trying to load firmware
[  588.995468] EXT4-fs (mmcblk2p2): mounted filesystem with ordered data mode. Opts: (null)
[  630.020852] EXT4-fs (mmcblk2p3): mounted filesystem with ordered data mode. Opts: (null)
```

**Comment by mrosset** [comment]
Bengt writes:

> [   64.480227] nvme nvme0: I/O 20 QID 0 timeout, disable controller

Hello Bengt, this reminds of a problem I'm having though not related
specifically to u-boot-build-scripts. I'm using the Debian installer.

I'm assuming after some time this should drop you to intramfs shell. If
it does try to remove the nvme module. with rmmod nvme. Then reload it
with modprobe nvme. If that succeeds exit the shell with exit. And then
the system should boot. Let me know if that works for you.

**Comment by bengtfredh** [comment]
@mrosset 
I tried what you say - this is the result:
```
[rootfs ]# rmmod nvme
rmmod: ERROR: Module nvme is builtin.
[rootfs ]# modprobe nvme
[rootfs ]# dmesg | grep nvme
[    1.940034] nvme nvme0: pci function 0000:01:00.0
[    1.940122] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[   64.490489] nvme nvme0: I/O 0 QID 0 timeout, disable controller
[   64.610172] nvme nvme0: Device shutdown incomplete; abort shutdown
[   64.610590] nvme nvme0: Identify Controller failed (881)
[   64.610598] nvme nvme0: Removing after probe failure status: -5
[rootfs ]# exit
[  342.223804] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[  342.295771] CPU: 3 PID: 1 Comm: sh Not tainted 5.8.1-1-MANJARO-ARM #1
[  342.296691] Hardware name: Pine64 Pinebook Pro (DT)
[  342.297390] Call trace:
[  342.297771]  dump_backtrace+0x0/0x1d8
[  342.298312]  show_stack+0x18/0x28
[  342.298801]  dump_stack+0xc0/0x11c
[  342.299305]  panic+0x148/0x320
[  342.299757]  do_exit+0x9dc/0x9f8
[  342.300233]  do_group_exit+0x44/0xa8
[  342.300757]  __wake_up_parent+0x0/0x30
[  342.301308]  el0_svc_common.constprop.0+0x6c/0x168
[  342.302002]  do_el0_svc+0x24/0x90
[  342.302491]  el0_sync_handler+0x90/0x198
[  342.303060]  el0_sync+0x158/0x180
[  342.303553] SMP: stopping secondary CPUs
[  342.304280] Kernel Offset: disabled
[  342.304789] CPU features: 0x240022,2100600c
[  342.305390] Memory Limit: none
[  342.305872] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---
```

**Comment by mrosset** [comment]
Bengt writes:

> @mrosset
> I tried what you say - this is the result:
> ```
> [rootfs ]# rmmod nvme
> rmmod: ERROR: Module nvme is builtin.
> [rootfs ]# modprobe nvme
> [rootfs ]# dmesg | grep nvme
> [    1.940034] nvme nvme0: pci function 0000:01:00.0
> [    1.940122] nvme 0000:01:00.0: enabling device (0000 -> 0002)
> [   64.490489] nvme nvme0: I/O 0 QID 0 timeout, disable controller
> [   64.610172] nvme nvme0: Device shutdown incomplete; abort shutdown
> [   64.610590] nvme nvme0: Identify Controller failed (881)
> [   64.610598] nvme nvme0: Removing after probe failure status: -5
> [rootfs ]# exit
> [  342.223804] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
> [  342.295771] CPU: 3 PID: 1 Comm: sh Not tainted 5.8.1-1-MANJARO-ARM #1
> [  342.296691] Hardware name: Pine64 Pinebook Pro (DT)
> [  342.297390] Call trace:
> [  342.297771]  dump_backtrace+0x0/0x1d8
> [  342.298312]  show_stack+0x18/0x28
> [  342.298801]  dump_stack+0xc0/0x11c
> [  342.299305]  panic+0x148/0x320
> [  342.299757]  do_exit+0x9dc/0x9f8
> [  342.300233]  do_group_exit+0x44/0xa8
> [  342.300757]  __wake_up_parent+0x0/0x30
> [  342.301308]  el0_svc_common.constprop.0+0x6c/0x168
> [  342.302002]  do_el0_svc+0x24/0x90
> [  342.302491]  el0_sync_handler+0x90/0x198
> [  342.303060]  el0_sync+0x158/0x180
> [  342.303553] SMP: stopping secondary CPUs
> [  342.304280] Kernel Offset: disabled
> [  342.304789] CPU features: 0x240022,2100600c
> [  342.305390] Memory Limit: none
> [  342.305872] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---
> ```

ahh nvme module is builtin so this approach won't work. Sorry for the
noise.

**Comment by pcm720** [comment]
@bengtfredh 
SPI U-Boot is working fine, this looks like some kind of incompatibility between RK3399 PCIe controller, your drive and the way U-Boot and kernel initialize them.

> [   64.480227] nvme nvme0: I/O 20 QID 0 timeout, disable controller
> [   64.600089] nvme nvme0: Device shutdown incomplete; abort shutdown
> [   64.600696] nvme nvme0: Identify Controller failed (881)
> [   64.600716] nvme nvme0: Removing after probe failure status: -5

Could you try increasing I/O timeout value for NVMe?
This can be done by passing `nvme_core.io_timeout=<uint value>` to kernel boot arguments.
Default value is 30.

**Comment by bengtfredh** [comment]
@pcm720 
I passed nvme_core.io_timeout=4294967295 as kernel parameter which I read was max. No change, same error.

**Comment by bengtfredh** [comment]
I looked at Manjaro kernel, and they have patched up to 5.8.3 and they have a patch related to pci that looked very promising.
+	pcie_rockchip_host.bus_scan_delay=	[PCIE] Delay in ms before
+			scanning PCIe bus in Rockchip PCIe host driver. Some PCIe
+			cards seem to need delays that can be several hundred ms.
+			If set to greater than or equal to 0 this parameter will
+			override delay that can be set in device tree.
+			Values less than 0 mean that this parameter is ignored.
+			default=-1
I tested 5.8.3 and set kernel parameter pcie_rockchip_host.bus_scan_delay=2000 - but same result.
After searching and reading there are indications this issue is connected to faulty firmware. I decided to RMA my Kingston, and get another.

**Comment by bengtfredh** [comment]
I agree this issue is not related to u-boot but the kernel.

**Comment by pcm720** [comment]
> I looked at Manjaro kernel, and they have patched up to 5.8.3 and they have a patch related to pci that looked very promising.

Hm, that's interesting. Looks like they are in the process of unifying their device-specific kernel trees. Judging by the commit history and opened issues, this is still a work in progress...

> After searching and reading there are indications this issue is connected to faulty firmware. I decided to RMA my Kingston, and get another.
> I agree this issue is not related to u-boot but the kernel.

I'd say it's related to both. I bet your SSD will work fine even on Linux 5.8 with Rockchip BSP U-Boot.
I guess PCIe controller in RK3399 is very picky when it comes to NVMe drives, and all these NVMe device-specific quirks and unstable nature of PCIe support for Rockchip's SoCs in mainline U-Boot/kernel just exacerbate the problem.
